<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link href="fontawesome/css/all.css" rel="stylesheet">
</head>
<body>

<div id="question-list">
    <!-- <div class="question">
        <div class="question-title">
            <img class="question-avatar" src="https://cdn.discordapp.com/avatars/274976585650536449/94347450c835f213498fdadecb399128.jpg"/>
            <span class="question-title-text">xX_WhatsTheGeek_Xx#8086</span>
            <span class="question-title-close"><i class="far fa-times-circle"></i></span>
        </div>
        <div class="question-content">
            Is this a question?
        </div>
    </div> -->
</div>



<script>
function getQuestions() {
    let request = new XMLHttpRequest();
    request.open('GET', '/questions', false);
    request.send(null);
    if (request.status != 200) {
        return null;
    }
    return JSON.parse(request.responseText);
}

function removeQuestion(id) {
    let list = document.getElementById('question-list');
    let request = new XMLHttpRequest();
    request.open('GET', `/del_question?id=${id}`, false);
    request.send(null);
    updateQuestions();
}

let lastQuestions = {};

function updateQuestions() {
    let questions = getQuestions();
    let keys = Object.keys(questions);
    let lastKeys = Object.keys(lastQuestions);
    let list = document.getElementById('question-list');
    let newList = '';
    for (let i = 0; i < lastKeys.length; i++) {
        if (!questions[lastKeys[i]]) {
            list.removeChild(document.getElementById(`question-${lastKeys[i]}`));
        }
    }
    for (let i = 0; i < keys.length; i++) {
        if (!lastQuestions[keys[i]]) {
            let newQuestion = document.createElement('div');
            newQuestion.className = 'question';
            newQuestion.id = `question-${questions[keys[i]].id}`;
            let html = '';
            html += `<div class="question-title">\n`;
            html += `<img class="question-avatar" src="${questions[keys[i]].avatar}"/>\n`; // Disabled because of flickering
            html += `<span class="question-title-text">${questions[keys[i]].username}</span>\n`;
            html += `<span class="question-title-close"><i class="far fa-times-circle" onclick="removeQuestion('${questions[keys[i]].id}')"></i></span>\n`;
            html += `</div>\n`;
            html += `<div class="question-content">${questions[keys[i]].question}</div>\n`;
            newQuestion.innerHTML = html;
            list.appendChild(newQuestion)
        }
    }
    lastQuestions = questions;
}

updateQuestions();
setInterval(() => {
    updateQuestions();
}, 1000);
    
</script>

</body>
</html> 