html {
    font-family: 'Roboto', sans-serif;
    background-color: #1e272e;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

div.question {
    margin: 15px;
    width: 700px;
    background-color: #485460;
    color: white;
}

img.question-avatar {
    width: 38px;
    height: 38px;
    margin: 0;
    padding: 0;
    margin-bottom: 3px;
    vertical-align: middle;
    border-radius: 24px;
}

div.question-title {
    background-color: #07a0d8;
    color: white;
    font-size: 22px;
    height: 44px;
    vertical-align: middle;
    line-height: 44px;
    padding-left: 5px;
    padding-right: 16px;
}

span.question-title-text {
    font-weight: bold;
    
}

span.question-title-close {
    font-weight: bold;
    float: right;
}

span.question-title-close:hover {
    font-weight: bold;
    float: right;
    color: #ff3f34;
    cursor: pointer;
}

span.question-title-close:focus {
    font-weight: bold;
    float: right;
    color: #8b231d;
    cursor: pointer;
}

div.question-content {
    padding: 10px;
    font-size: 20px;
}